{
    "manifest_version": 2,
    "name": "Slack Mention",
    "version": "1.0.0",
    "description": "Slack message mention button",
    "short_name": "Slack Mention",
    "icons": {
        "128": "img/128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://*.slack.com/*"],
            "run_at": "document_end",
            "js": ["js/app.min.js"]
        }
    ]
}